<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Welcome, User" android:textStyle="bold" android:textSize="20sp"/>

    <!-- Put user features here -->

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Sign out" android:layout_marginTop="24dp"/>
</LinearLayout>
