<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TITLE -->
        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Admin Dashboard"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- SEARCH CARD -->
        <LinearLayout
            android:id="@+id/btnSearch"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:background="@drawable/ripple_signout"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:translationZ="4dp"
            app:backgroundTint="#FF7A00">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="search icon"
                android:src="@drawable/ic_search"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Search Items"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ROW 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ADD -->
            <LinearLayout
                android:id="@+id/btnAdd"
                style="@style/DashboardCard"
                android:layout_weight="1"
                android:layout_width="0dp">

                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/ic_add"
                    app:tint="#FF7A00"
                    android:contentDescription="add"/>

                <TextView
                    style="@style/DashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:textSize="14sp"
                    android:textColor="#FF7A00"/>
            </LinearLayout>

            <!-- DELETE -->
            <LinearLayout
                android:id="@+id/btnDelete"
                style="@style/DashboardCard"
                android:layout_weight="1"
                android:layout_width="0dp">

                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/ic_delete"
                    app:tint="#FF7A00"
                    android:contentDescription="delete"/>

                <TextView
                    style="@style/DashboardText"
                    android:text="Delete Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FF7A00"/>
            </LinearLayout>

        </LinearLayout>

        <!-- ROW 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- VIEW -->
            <LinearLayout
                android:id="@+id/btnViewData"
                style="@style/DashboardCard"
                android:layout_weight="1"
                android:layout_width="0dp">

                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/ic_view"
                    app:tint="#FF7A00"
                    android:contentDescription="view"/>

                <TextView
                    style="@style/DashboardText"
                    android:text="View Items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FF7A00"/>
            </LinearLayout>

            <!-- EDIT -->
            <LinearLayout
                android:id="@+id/btnEdit"
                style="@style/DashboardCard"
                android:layout_weight="1"
                android:layout_width="0dp">

                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/ic_edit"
                    app:tint="#FF7A00"
                    android:contentDescription="edit"/>

                <TextView
                    style="@style/DashboardText"
                    android:text="Edit Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FF7A00"/>
            </LinearLayout>

        </LinearLayout>



        <!-- NOTIFICATION ROW -->
        <LinearLayout
            android:id="@+id/btnNotificationSettings"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFFF"
            android:layout_marginTop="22dp"
            android:padding="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="4dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_notify"
                app:tint="#FF7A00"
                android:contentDescription="notification settings"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification Settings"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:textColor="#FF7A00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FF7A00"/>

        </LinearLayout>

        <!-- SIGN OUT -->
        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:gravity="center"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="8dp"
            android:translationZ="4dp"
            app:backgroundTint="#FF7A00" />


    </LinearLayout>
</ScrollView>
